<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="left">
        <h1>Facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>
      </div>
      <form class="right">
        <input type="text" placeholder="Email or Phone Number" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Log In" />
        <p id="forget">Forget account?</p>
        <hr />
        <input type="button" value="Create New Account" />
        <p id="textOutside">
          <b>Create a Page</b> for a celebrity, band or business.
        </p>
      </form>
    </section>
  </body>
</html>
